# NugetShop

./: NugetShop.sln
NugetShop/: NugetShop.csproj  Program.cs
NugetShop/Configurations/: BillConfiguration.cs  BuilDetailConfiguration.cs  CartConfiguration.cs  CartDetailConfiguration.cs  ColorConfiguration.cs  ImageConfiguration.cs  ProductConfiguration.cs  SizeConfiguration.cs  UserConfigurarion.cs  UserRoleConfiguration.cs
NugetShop/Controllers/: BillController.cs  CartController.cs  ColorController.cs  HomeController.cs  ImageController.cs  ProductController.cs  SizeController.cs  UserController.cs  UserRoleController.cs
NugetShop/IServices/: IBillDetailServices.cs  IBillServices.cs  ICartDetailServices.cs  ICartServices.cs  IColorServices.cs  IImageServices.cs  IProductServices.cs  ISizeServices.cs  IUserRoleServices.cs  IUserServices.cs
NugetShop/Migrations/: 20230321062115_abc.Designer.cs  20230321062115_abc.cs  20230405173335_cienzaq.Designer.cs  20230405173335_cienzaq.cs  20230407155641_ccc.Designer.cs  20230407155641_ccc.cs  DataContextModelSnapshot.cs
NugetShop/Models/: Bill.cs  BillDetail.cs  Cart.cs  CartDetail.cs  Color.cs  DataContext.cs  ErrorViewModel.cs  Image.cs  Product.cs  Size.cs  User.cs  UserRole.cs
NugetShop/Properties/: launchSettings.json
NugetShop/Services/: BillDetailServices.cs  BillServices.cs  CartDetailServices.cs  CartServices.cs  ColorServices.cs  ImageServices.cs  ProductServices.cs  SessionServices.cs  SizeServices.cs  UserRoleServices.cs  UserServices.cs
NugetShop/ViewModels/: CartView.cs
NugetShop/Views/: _ViewImports.cshtml
NugetShop/Views/Cart/: ShowListCart.cshtml  ViewBill.cshtml  ViewBillDetail.cshtml
NugetShop/Views/Color/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ShowListColor.cshtml
NugetShop/Views/Home/: Admin.cshtml  DangKi.cshtml  DangNhap.cshtml  GioHang.cshtml  GioiThieu.cshtml  Index.cshtml  Login.cshtml  QuanTri.cshtml
NugetShop/Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ShowListImage.cshtml
NugetShop/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SanPham.cshtml  ShowListProduct.cshtml
NugetShop/Views/Shared/: _Layout.cshtml
NugetShop/Views/Size/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ShowListSize.cshtml
NugetShop/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  ShowListUser.cshtml
NugetShop/Views/UserRole/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ShowListUserRole.cshtml
NugetShop/wwwroot/js/: site.js
