<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\ao-thun-nam-cao-cap.jpg" />
    <None Include="wwwroot\img\carousel-1.jpg" />
    <None Include="wwwroot\img\carousel-2.jpg" />
    <None Include="wwwroot\img\cat-1.jpg" />
    <None Include="wwwroot\img\cat-2.jpg" />
    <None Include="wwwroot\img\cat-3.jpg" />
    <None Include="wwwroot\img\cat-4.jpg" />
    <None Include="wwwroot\img\cat-5.jpg" />
    <None Include="wwwroot\img\cat-6.jpg" />
    <None Include="wwwroot\img\icons8-back-to-50.png" />
    <None Include="wwwroot\img\icons8-cat-profile-100.png" />
    <None Include="wwwroot\img\icons8-cat-profile-30.png" />
    <None Include="wwwroot\img\icons8-cat-profile-50.png" />
    <None Include="wwwroot\img\icons8-eye-24.png" />
    <None Include="wwwroot\img\icons8-favorite-64.png" />
    <None Include="wwwroot\img\icons8-minus-24.png" />
    <None Include="wwwroot\img\icons8-next-page-50.png" />
    <None Include="wwwroot\img\icons8-notification-24.png" />
    <None Include="wwwroot\img\icons8-plus-math-24.png" />
    <None Include="wwwroot\img\icons8-search-24.png" />
    <None Include="wwwroot\img\icons8-shopping-cart-30.png" />
    <None Include="wwwroot\img\icons8-trash-can-30.png" />
    <None Include="wwwroot\img\idk.jpg" />
    <None Include="wwwroot\img\kobiet.jpg" />
    <None Include="wwwroot\img\mayanh.jpg" />
    <None Include="wwwroot\img\meo1.jpg" />
    <None Include="wwwroot\img\meo2" />
    <None Include="wwwroot\img\meo3.jpg" />
    <None Include="wwwroot\img\meo4.jpg" />
    <None Include="wwwroot\img\offer-1.png" />
    <None Include="wwwroot\img\offer-2.png" />
    <None Include="wwwroot\img\payments.png" />
    <None Include="wwwroot\img\product-1.jpg" />
    <None Include="wwwroot\img\product-2.jpg" />
    <None Include="wwwroot\img\product-3.jpg" />
    <None Include="wwwroot\img\product-4.jpg" />
    <None Include="wwwroot\img\product-5.jpg" />
    <None Include="wwwroot\img\product-6.jpg" />
    <None Include="wwwroot\img\product-7.jpg" />
    <None Include="wwwroot\img\product-8.jpg" />
    <None Include="wwwroot\img\Screenshot 2023-01-09 223843.png" />
    <None Include="wwwroot\img\user.jpg" />
    <None Include="wwwroot\img\vendor-1.jpg" />
    <None Include="wwwroot\img\vendor-2.jpg" />
    <None Include="wwwroot\img\vendor-3.jpg" />
    <None Include="wwwroot\img\vendor-4.jpg" />
    <None Include="wwwroot\img\vendor-5.jpg" />
    <None Include="wwwroot\img\vendor-6.jpg" />
    <None Include="wwwroot\img\vendor-7.jpg" />
    <None Include="wwwroot\img\vendor-8.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Product\SanPham.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
